# Your numeric uid and gid
HOSTUID=
HOSTGID=

# When run from the root of your project directory, this will be
# the location in the container
WORKSPACE="/workspace"

# Absolute or relative path to your AppImage build script
SCRIPT="mk/linux/build-appimage.sh"

ENTRYPOINT="/entrypoint.sh"
